# AKB-Tugas3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/yongki/tugas3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/yongki/tugas3/: AppDatabase.java  DetailActivity.java  Mahasiswa.java  MahasiswaDao.java  MainActivity.java  MyApp.java  RecyclerAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  recyclerview_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/yongki/tugas3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
